<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>BlueCollar</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="main-header">

    <div class="upper-line">
      <p>Opening Hours: 06:00 to 20:00</p>
      <div class="social-media-img">
        <a href=""><img src="D:\Front\learning-js\images\Logos\logoFacebook.svg" alt="Facebook" class="facebook"></a>
      <a href=""><img src="" alt="Twitter"></a>
      <a href=""><img src="" alt="Pinterest"></a>
      <a href=""><img src="" alt="Instagram"></a>
      </div>
</div>

  <section class="logo&contacts">
      <h1><img src="" alt="logo"></h1>

      <section class="mail">
          <img src="" alt="logoMail">
          <p>Mail Us</p>
          <a href="">info@bluecollar.com</a>
      </section>

     <section class="Call">
         <img src="" alt="logoCall">
         <p>Call Us</p>
         <a href="">+01 569 896 654</a>
     </section>

  </section>

    <div class="main-menu">
        <nav class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <a href=""><p class="question">Have Any Questions?</p></a>

    </div>

</header>
<main>

</main>
<footer class="main-footer">

</footer>

</body>
</html>